spring.application.name=Postgres-CRUD

spring.datasource.url=jdbc:postgresql://pi-postgres:5432/spring
spring.datasource.username=supriyo
spring.datasource.password=India@#2019

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=8080

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
server.tomcat.max-swallow-size=20MB
